<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Component Logo</title>
  <link rel="stylesheet" type="text/css" href="all.css">
  <style>
    .subtitle {
      text-align: center;
      margin-bottom: 4em;
    }
    .block-title {
      margin-top: 0;
    }
    .el-source {
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 0;
    }
    .wrapper {
      max-width: 490px;
      margin: 0 auto;
    }
    .contents {
      text-align: center;
    }
    .select {
      min-width: 75px;
    }
  </style>
</head>
<body>
  <div class="wrapper clearfix">
    <h1 class="title">Web Component Logo</h1>
    <p class="subtitle">(best viewed in Chrome)</p>
    <div class="contents">
      <sparkbox-logo theme="light"></sparkbox-logo>
    </div>
  </div>
  <script>
    const template = document.createElement('template');
    template.innerHTML = `
    <style type="text/css">
      /* Border-box rules */
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      /* Defines the "B" in the logo */

      #sparkbox {
        margin: 0 auto;
        width: 186px;
        height: 186px;
        padding: 45px;
        border-radius: 4px;
        position: relative;
        background-color: #e3e3e3;
      }

      #sparkbox::before,
      #sparkbox::after {
        display: block;
        height: 36px;
        width: 100%;
        border-width: 8px;
        border-style: solid;
        border-radius: 0 22px 22px 0;
        content: '';
      }
      #sparkbox::before {
        margin-bottom: 24px;
      }

      /* Defines the top of the lightning bolt */
      .zig {
        content: "";
        position: absolute;
        top: 18px;
        left: 36px;
        border-width: 79px 79px 0 0;
        border-style: solid;
        -webkit-transform: skewX(-26deg);
        -moz-transform: skewX(-26deg);
        transform: skewX(-26deg);
      }
      .zig::before {
        content: "";
        position: absolute;
        top: -52px;
        left: 24px;
        border-width: 44px 44px 0 0;
        border-style: solid;
      }
      .zig::after {
        content: "";
        position: absolute;
        top: -16px;
        left: 64px;
        height: 8px;
        width: 20px;
        display: block;
        -webkit-transform: skewX(26deg);
        -moz-transform: skewX(26deg);
        transform: skewX(26deg);
      }

      /* Defines the bottom of the lightning bolt */
      .zag {
        content: "";
        position: absolute;
        top: 89px;
        left: 61px;
        border-width: 0 0 79px 79px;
        border-style: solid;
        -webkit-transform: skewX(-26deg);
        -moz-transform: skewX(-26deg);
        transform: skewX(-26deg);
      }
      .zag::before {
        content: "";
        position: absolute;
        top: 8px;
        left: -68px;
        border-width: 0 0 44px 44px;
        border-style: solid;
      }
      .zag::after {
        content: "";
        position: absolute;
        top: 8px;
        left: -84px;
        height: 8px;
        width: 20px;
        display: block;
        -webkit-transform: skewX(26deg);
        -moz-transform: skewX(26deg);
        transform: skewX(26deg);
      }

      /* Themes */


      #sparkbox::before,
      #sparkbox::after {
        border-color: #252525;
      }
      .zig {
        border-color: transparent #252525;
      }
      .zig::before {
        border-color: transparent #e3e3e3;
      }
      .zig::after {
        background-color: #e3e3e3;
      }
      .zag {
        border-color: transparent #252525;
      }
      .zag::before {
        border-color: transparent #e3e3e3;
      }
      .zag::after {
        background-color: #e3e3e3;
      }
    </style>

    <div id="sparkbox" class="">
      <div class="zig"></div>
      <div class="zag"></div>
    </div>
    `;

    class Logo extends HTMLElement {
      constructor(){
        super(); 
        // Create Shadow Root
        var shadow = this.attachShadow({mode: 'open'});
        this.shadowRoot.appendChild(template.content.cloneNode(true));
      }
    }
    // Register the new element.
    var logo = window.customElements.define('sparkbox-logo', Logo);
  </script>
</body>
</html>
